Top-level: 4
Total nodes: 69
Max depth: 4

container  at (0,160) 549x201 children=4
  rect  at (0,160) 549x40 children=3
    text "My App" at (222,174) 58x13 children=0
    text "Main Content" at (144,201) 116x13 children=0
    text "Details" at (414,201) 67x13 children=0
  rect  at (0,187) 125x174 children=5
    text "Nav" at (19,201) 29x13 children=0
    text "Home" at (19,227) 39x13 children=0
    text "Search" at (19,241) 58x13 children=0
    text "Settings" at (19,254) 77x13 children=0
    text "Help" at (19,267) 39x13 children=0
  rect  at (116,187) 279x174 children=3
    rect  at (144,227) 222x53 children=3
      text "Revenue" at (173,241) 67x13 children=0
      text "Chart" at (250,241) 48x13 children=0
      text "████▓▓░░" at (173,254) 77x13 children=0
    rect  at (144,294) 116x53 children=2
      text "Users" at (164,307) 48x13 children=0
      text "1,204" at (164,321) 48x13 children=0
    rect  at (270,294) 96x53 children=2
      text "Tasks" at (289,307) 48x13 children=0
      text "38" at (289,321) 19x13 children=0
  rect  at (385,187) 164x174 children=3
    rect  at (414,267) 106x67 children=3
      text "Actions" at (433,281) 67x13 children=0
      text "Edit" at (433,294) 39x13 children=0
      text "Delete" at (433,307) 58x13 children=0
    text "User: Alice" at (414,227) 106x13 children=0
    text "Role: Admin" at (414,241) 106x13 children=0
container  at (0,535) 193x214 children=3
  rect  at (0,535) 193x40 children=2
    text "My App" at (48,548) 58x13 children=0
    text "≡" at (144,548) 10x13 children=0
  rect  at (0,561) 193x160 children=2
    rect  at (29,615) 135x80 children=2
      rect  at (58,642) 77x40 children=1
        text "IMG" at (77,655) 29x13 children=0
      text "Profile" at (58,628) 67x13 children=0
    text "Welcome back!" at (29,588) 125x13 children=0
  rect  at (0,709) 193x40 children=4
    text "⌂" at (19,722) 10x13 children=0
    text "☆" at (67,722) 10x13 children=0
    text "✉" at (116,722) 10x13 children=0
    text "⚙" at (164,722) 10x13 children=0
container  at (0,869) 578x40 children=7
  rect  at (0,869) 106x40 children=1
    text "Login" at (29,882) 48x13 children=0
  rect  at (144,869) 125x40 children=1
    text "Dashboard" at (164,882) 87x13 children=0
  rect  at (308,869) 116x40 children=1
    text "Settings" at (328,882) 77x13 children=0
  rect  at (462,869) 116x40 children=1
    text "Logout" at (491,882) 58x13 children=0
  line  at (106,882) 39x13 children=0
  line  at (270,882) 39x13 children=0
  line  at (424,882) 39x13 children=0
container  at (0,1083) 270x254 children=2
  rect  at (0,1083) 270x40 children=1
    text "Create Account" at (67,1096) 135x13 children=0
  rect  at (0,1110) 270x227 children=7
    rect  at (96,1136) 144x40 children=0
    rect  at (96,1176) 144x40 children=0
    rect  at (96,1217) 144x40 children=0
    rect  at (58,1270) 154x40 children=2
      text "Sign" at (96,1283) 39x13 children=0
      text "Up" at (144,1283) 19x13 children=0
    text "Name:" at (29,1136) 48x13 children=0
    text "Email:" at (29,1176) 58x13 children=0
    text "Pass:" at (29,1217) 48x13 children=0