Test: drag-down
Input lines: 8
Output lines: 13
Markdown match: false
Visual diff: 0.20%
Ghosts: 3
  Ghost '│' at L11:1: │              │
  Ghost '│' at L12:1: │              │
  Ghost '└' at L13:1: └──────────────┘
Frame tree diffs: 0
Invariant failures: 0

Markdown diff:
  L3:
    - "┌──────────────┐"
    + ""
  L4:
    - "│              │"
    + "Prose below"
  L5:
    - "│              │"
    + ""
  L6:
    - "└──────────────┘"
    + ""
  L8:
    - "Prose below"
    + ""
  L9:
    - "<missing>"
    + ""
  L10:
    - "<missing>"
    + "┌──────────────┐"
  L11:
    - "<missing>"
    + "│              │"
  L12:
    - "<missing>"
    + "│              │"
  L13:
    - "<missing>"
    + "└──────────────┘"

Prose doc after reload: 1 lines
Frames before: 1  Frames after: 1