Test: add-rect
Input lines: 5
Output lines: 11
Markdown match: false
Visual diff: 0.25%
Ghosts: 3
  Ghost '│' at L9:6:      │          │
  Ghost '│' at L10:6:      │          │
  Ghost '└' at L11:6:      └──────────┘
Frame tree diffs: 0
Invariant failures: 0

Markdown diff:
  L6:
    - "<missing>"
    + ""
  L7:
    - "<missing>"
    + ""
  L8:
    - "<missing>"
    + "     ┌──────────┐"
  L9:
    - "<missing>"
    + "     │          │"
  L10:
    - "<missing>"
    + "     │          │"
  L11:
    - "<missing>"
    + "     └──────────┘"

Prose doc after reload: 1 lines
Frames before: 0  Frames after: 1