Test: type-between
Input lines: 13
Output lines: 13
Markdown match: false
Visual diff: 0.00%
Ghosts: 0
Render failures: 4
  Frame at (0,27) 58x40: no visible pixels (0.0% lit)
  Frame at (19,40) 10x13: no visible pixels (0.0% lit)
  Frame at (0,107) 58x40: no visible pixels (0.0% lit)
  Frame at (19,120) 10x13: no visible pixels (0.0% lit)
Prose issues: 0
Prose-frame overlaps: 0
Frame tree diffs: 0
Invariant failures: 0

Markdown diff:
  L7:
    - "Middle"
    + " ADDEDMiddle"

Prose doc after reload: 1 lines
Frames before: 4  Frames after: 4