Test: crit-prose-order-down
Input lines: 7
Output lines: 16
Markdown match: false
Visual diff: 0.26%
Ghosts: 0
Render failures: 0
Prose issues: 0
Prose-frame overlaps: 0
Frame tree diffs: 0
Invariant failures: 0

Markdown diff:
  L3:
    - "┌──────────────┐"
    + ""
  L4:
    - "│   Wireframe  │"
    + "Prose B second"
  L5:
    - "└──────────────┘"
    + ""
  L7:
    - "Prose B second"
    + ""
  L8:
    - "<missing>"
    + ""
  L9:
    - "<missing>"
    + ""
  L10:
    - "<missing>"
    + ""
  L11:
    - "<missing>"
    + ""
  L12:
    - "<missing>"
    + ""
  L13:
    - "<missing>"
    + ""
  L14:
    - "<missing>"
    + "┌──────────────┐"
  L15:
    - "<missing>"
    + "│   Wireframe  │"
  L16:
    - "<missing>"
    + "└──────────────┘"

Prose doc after reload: 1 lines
Frames before: 2  Frames after: 2