Test: crit-prose-order-up
Input lines: 9
Output lines: 9
Markdown match: false
Visual diff: 0.11%
Ghosts: 0
Render failures: 0
Prose issues: 0
Prose-frame overlaps: 0
Frame tree diffs: 0
Invariant failures: 0

Markdown diff:
  L1:
    - "Prose A"
    + "┌──────────────┐"
  L2:
    - ""
    + "│   Wireframe  │"
  L3:
    - "Prose B"
    + "└──────────────┘"
  L4:
    - ""
    + "Prose A"
  L5:
    - "┌──────────────┐"
    + ""
  L6:
    - "│   Wireframe  │"
    + "Prose B"
  L7:
    - "└──────────────┘"
    + ""

Prose doc after reload: 1 lines
Frames before: 2  Frames after: 3