Test: drag-right
Input lines: 8
Output lines: 8
Markdown match: false
Visual diff: 0.10%
Ghosts: 2
  Ghost '│' at L5:9:         │              │
  Ghost '└' at L6:9:         └──────────────┘
Frame tree diffs: 0
Invariant failures: 0

Markdown diff:
  L3:
    - "┌──────────────┐"
    + "        ┌──────────────┐"
  L4:
    - "│              │"
    + "        │              │"
  L5:
    - "│              │"
    + "        │              │"
  L6:
    - "└──────────────┘"
    + "        └──────────────┘"

Prose doc after reload: 1 lines
Frames before: 1  Frames after: 1