Test: shared-grid3x2-drag
Input lines: 9
Output lines: 9
Markdown match: false
Visual diff: 0.44%
Ghosts: 0
Render failures: 0
Prose issues: 0
Prose-frame overlaps: 0
Frame tree diffs: 0
Invariant failures: 0

Markdown diff:
  L3:
    - "┌─────┬─────┬─────┐"
    + ""
  L4:
    - "│ A   │ B   │ C   │"
    + "End"
  L5:
    - "├─────┼─────┼─────┤"
    + "    ┌─────┬─────┬─────┐"
  L6:
    - "│ D   │ E   │ F   │"
    + "    │ A   │ B   │ C   │"
  L7:
    - "└─────┴─────┴─────┘"
    + "    ├─────┼─────┼─────┤"
  L8:
    - ""
    + "    │     │     │     │"
  L9:
    - "End"
    + "    └─────┴─────┴─────┘"

Prose doc after reload: 1 lines
Frames before: 13  Frames after: 10