Test: ix-resize-then-prose
Input lines: 8
Output lines: 7
Markdown match: false
Visual diff: 0.00%
Ghosts: 2
  Ghost '│' at L4:1: │           │
  Ghost '└' at L5:1: └───────────┘
Frame tree diffs: 0
Invariant failures: 0

Markdown diff:
  L1:
    - "Prose above"
    + " RESIZEDProse above"
  L3:
    - "┌──────────────┐"
    + "┌───────────┐"
  L4:
    - "│              │"
    + "│           │"
  L5:
    - "│              │"
    + "└───────────┘"
  L6:
    - "└──────────────┘"
    + ""
  L7:
    - ""
    + "Prose below"
  L8:
    - "Prose below"
    + "<missing>"

Prose doc after reload: 1 lines
Frames before: 1  Frames after: 1