Test: shared-asymmetric-drag
Input lines: 11
Output lines: 11
Markdown match: false
Visual diff: 0.00%
Ghosts: 0
Render failures: 0
Prose issues: 0
Prose-frame overlaps: 0
Frame tree diffs: 0
Invariant failures: 0

Markdown diff:
  L3:
    - "┌──┐┌──────────────────┐"
    + "     ┌──┐┌──────────────────┐"
  L4:
    - "│  ││                  │"
    + "     │  ││                  │"
  L5:
    - "│  │└──────────────────┘"
    + "     │  │└──────────────────┘"
  L6:
    - "│  │"
    + "     │  │"
  L7:
    - "│  │┌────┐"
    + "     │  │┌────┐"
  L8:
    - "│  ││ X  │"
    + "     │  ││ X  │"
  L9:
    - "└──┘└────┘"
    + "     └──┘└────┘"

Prose doc after reload: 1 lines
Frames before: 5  Frames after: 5