Test: ix-move-then-enter
Input lines: 8
Output lines: 12
Markdown match: false
Visual diff: 0.00%
Ghosts: 3
  Ghost '│' at L10:1: │              │
  Ghost '│' at L11:1: │              │
  Ghost '└' at L12:1: └──────────────┘
Frame tree diffs: 0
Invariant failures: 0

Markdown diff:
  L1:
    - "Prose above"
    + ""
  L3:
    - "┌──────────────┐"
    + "Prose above"
  L4:
    - "│              │"
    + ""
  L5:
    - "│              │"
    + ""
  L6:
    - "└──────────────┘"
    + "Prose below"
  L8:
    - "Prose below"
    + ""
  L9:
    - "<missing>"
    + "┌──────────────┐"
  L10:
    - "<missing>"
    + "│              │"
  L11:
    - "<missing>"
    + "│              │"
  L12:
    - "<missing>"
    + "└──────────────┘"

Prose doc after reload: 1 lines
Frames before: 1  Frames after: 1