Test: drag-then-type
Input lines: 8
Output lines: 8
Markdown match: false
Visual diff: 0.00%
Ghosts: 2
  Ghost '│' at L5:7:       │              │
  Ghost '└' at L6:7:       └──────────────┘
Frame tree diffs: 0
Invariant failures: 0

Markdown diff:
  L1:
    - "Prose above"
    + " COMBOProse above"
  L3:
    - "┌──────────────┐"
    + "      ┌──────────────┐"
  L4:
    - "│              │"
    + "      │              │"
  L5:
    - "│              │"
    + "      │              │"
  L6:
    - "└──────────────┘"
    + "      └──────────────┘"

Prose doc after reload: 1 lines
Frames before: 1  Frames after: 1