Test: ix-resize-then-move
Input lines: 8
Output lines: 10
Markdown match: false
Visual diff: 0.13%
Ghosts: 3
  Ghost '│' at L6:5:     │                   │
  Ghost '│' at L7:5:     │                   │
  Ghost '└' at L8:5:     └───────────────────┘
Frame tree diffs: 0
Invariant failures: 0

Markdown diff:
  L3:
    - "┌──────────────┐"
    + "    ┌───────────────────┐"
  L4:
    - "│              │"
    + "    │                   │"
  L5:
    - "│              │"
    + "    │                   │"
  L6:
    - "└──────────────┘"
    + "    │                   │"
  L7:
    - ""
    + "    │                   │"
  L8:
    - "Prose below"
    + "    └───────────────────┘"
  L9:
    - "<missing>"
    + ""
  L10:
    - "<missing>"
    + "Prose below"

Prose doc after reload: 1 lines
Frames before: 1  Frames after: 1