Test: shared-junction-drag
Input lines: 9
Output lines: 9
Markdown match: false
Visual diff: 0.00%
Ghosts: 0
Render failures: 2
  Frame at (106,67) 58x13: no visible pixels (0.0% lit)
  Frame at (222,67) 58x13: no visible pixels (0.0% lit)
Prose issues: 0
Prose-frame overlaps: 0
Frame tree diffs: 0
Invariant failures: 0

Markdown diff:
  L3:
    - "┌───────────┬───────────┐"
    + "        ┌───────────┬───────────┐"
  L4:
    - "│  Left     │  Right    │"
    + "        │  Left     │  Right    │"
  L5:
    - "├───────────┼───────────┤"
    + "        ├───────────┼───────────┤"
  L6:
    - "│  Bottom L │  Bottom R │"
    + "        │  Bottom   │  Bottom   │"
  L7:
    - "└───────────┴───────────┘"
    + "        └───────────┴───────────┘"

Prose doc after reload: 1 lines
Frames before: 9  Frames after: 9